DupFinderGUI/MainWindow.xaml

<Window x:Class="DupFinderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DupFinderGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="923.59">
	<Grid>
		<ProgressBar x:Name="ComparrisonProgress" HorizontalAlignment="Left" Height="11" VerticalAlignment="Bottom" Width="916" SnapsToDevicePixels="True"/>
		<TextBlock Text="{Binding ElementName=ComparrisonProgress, Path=Value, StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<Button x:Name="button" Content="Find duplicates" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Click="button_Click"/>
		<DataGrid x:Name="dataGrid" HorizontalAlignment="Left"
				  Margin="10,35,0,0" VerticalAlignment="Top"
				  Width="896" Height="263" ItemsSource="{Binding DuplicatedFiles}"
				  AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn />
				<DataGridTextColumn Binding="{Binding FileName}" Header="File" IsReadOnly="True" />
				<DataGridTextColumn Binding="{Binding Directory}" Header="Directory" IsReadOnly="True" />
				<DataGridTextColumn Binding="{Binding Size}" Header="Size" IsReadOnly="True" />
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Path=FilePath}" Height="100" Width="100" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Label x:Name="lblRemainingTime" Content="Label" HorizontalAlignment="Left" Margin="335,5,0,0" VerticalAlignment="Top" Width="172" Height="25"/>
		<Label x:Name="lblTotalTime" Content="Label" HorizontalAlignment="Left" Margin="185,4,0,0" VerticalAlignment="Top" Width="145"/>
		<Button x:Name="stopSearchButton" Content="Button" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="75" Click="stopSearchButton_Click"/>
	</Grid>
</Window>
